[0;34m[/Users/nestcc/projects/cFile/Tohka-programming-language/client/cli.cpp : 49] [0min main
[0;34m[/Users/nestcc/projects/cFile/Tohka-programming-language/client/cli.cpp : 14] [0min run file
[0;34m[/Users/nestcc/projects/cFile/Tohka-programming-language/client/cli.cpp : 24] [0mget resource code ok
[0;34m[/Users/nestcc/projects/cFile/Tohka-programming-language/client/cli.cpp : 28] [0mget vm ok
 1 L-tokenArray [22] : IMPORT [import]
 1 L-tokenArray [3] : STRING [people]
 1 L-tokenArray [12] : WHILE [for]
 1 L-tokenArray [3] : STRING [People]
 2 L-tokenArray [6] : VAR [fun]
 2 L-tokenArray [3] : STRING [fn]
 2 L-tokenArray [25] : LEFT_PAREN [(]
 2 L-tokenArray [26] : RIGHT_PAREN [)]
 2 L-tokenArray [29] : LEFT_BRACE [{]
 3 L-tokenArray [5] : INTERPOLATION [var]
 3 L-tokenArray [3] : STRING [p]
 3 L-tokenArray [38] : ASSIGN [=]
 3 L-tokenArray [3] : STRING [People]
 3 L-tokenArray [31] : DOT [.]
 3 L-tokenArray [3] : STRING [new]
 3 L-tokenArray [25] : LEFT_PAREN [(]
 3 L-tokenArray [2] : NUM ["xiaoming"]
 3 L-tokenArray [23] : COMMA [,]
 3 L-tokenArray [2] : NUM ["male"]
 3 L-tokenArray [26] : RIGHT_PAREN [)]
 4 L-tokenArray [3] : STRING [p]
 4 L-tokenArray [31] : DOT [.]
 4 L-tokenArray [3] : STRING [sayHi]
 4 L-tokenArray [25] : LEFT_PAREN [(]
 4 L-tokenArray [26] : RIGHT_PAREN [)]
 5 L-tokenArray [30] : RIGHT_BRACE [}]
 7 L-tokenArray [17] : CLASS [class]
 7 L-tokenArray [3] : STRING [Family]
 7 L-tokenArray [51] : LESS [<]
 7 L-tokenArray [3] : STRING [People]
 7 L-tokenArray [29] : LEFT_BRACE [{]
 8 L-tokenArray [5] : INTERPOLATION [var]
 8 L-tokenArray [3] : STRING [father]
 9 L-tokenArray [5] : INTERPOLATION [var]
 9 L-tokenArray [3] : STRING [mother]
 10 L-tokenArray [5] : INTERPOLATION [var]
 10 L-tokenArray [3] : STRING [child]
 11 L-tokenArray [3] : STRING [new]
 11 L-tokenArray [25] : LEFT_PAREN [(]
 11 L-tokenArray [3] : STRING [f]
 11 L-tokenArray [23] : COMMA [,]
 11 L-tokenArray [3] : STRING [m]
 11 L-tokenArray [23] : COMMA [,]
 11 L-tokenArray [3] : STRING [c]
 11 L-tokenArray [26] : RIGHT_PAREN [)]
 11 L-tokenArray [29] : LEFT_BRACE [{]
 12 L-tokenArray [3] : STRING [father]
 12 L-tokenArray [38] : ASSIGN [=]
 12 L-tokenArray [3] : STRING [f]
 13 L-tokenArray [3] : STRING [mother]
 13 L-tokenArray [38] : ASSIGN [=]
 13 L-tokenArray [3] : STRING [m]
 14 L-tokenArray [3] : STRING [child]
 14 L-tokenArray [38] : ASSIGN [=]
 14 L-tokenArray [3] : STRING [c]
 15 L-tokenArray [21] : SUPER [super]
 15 L-tokenArray [25] : LEFT_PAREN [(]
 15 L-tokenArray [2] : NUM ["wbf"]
 15 L-tokenArray [23] : COMMA [,]
 15 L-tokenArray [2] : NUM ["male"]
 15 L-tokenArray [26] : RIGHT_PAREN [)]
 16 L-tokenArray [30] : RIGHT_BRACE [}]
 17 L-tokenArray [30] : RIGHT_BRACE [}]
 19 L-tokenArray [5] : INTERPOLATION [var]
 19 L-tokenArray [3] : STRING [f]
 19 L-tokenArray [38] : ASSIGN [=]
 19 L-tokenArray [3] : STRING [Family]
 19 L-tokenArray [31] : DOT [.]
 19 L-tokenArray [3] : STRING [new]
 19 L-tokenArray [25] : LEFT_PAREN [(]
 19 L-tokenArray [2] : NUM ["wbf"]
 19 L-tokenArray [23] : COMMA [,]
 19 L-tokenArray [2] : NUM ["ls"]
 19 L-tokenArray [23] : COMMA [,]
 19 L-tokenArray [2] : NUM ["shine"]
 19 L-tokenArray [26] : RIGHT_PAREN [)]
 20 L-tokenArray [3] : STRING [f]
 20 L-tokenArray [31] : DOT [.]
 20 L-tokenArray [3] : STRING [sayHi]
 20 L-tokenArray [25] : LEFT_PAREN [(]
 20 L-tokenArray [26] : RIGHT_PAREN [)]
 22 L-tokenArray [3] : STRING [fn]
 22 L-tokenArray [25] : LEFT_PAREN [(]
 22 L-tokenArray [26] : RIGHT_PAREN [)]
