TOKEN_UNKNOWN,
TOKEN_NUM,
TOKEN_STRING,
TOKEN_ID,
TOKEN_INTERPOLATION,
TOKEN_VAR,		        //'var'
TOKEN_FUN,		        //'fun'
TOKEN_IF,		        //'if'
TOKEN_ELSE,	     	    //'else'	
TOKEN_TRUE,	     	    //'true'
TOKEN_FALSE,	     	    //'false'
TOKEN_WHILE,	     	    //'while'
TOKEN_FOR,	     	    //'for'
TOKEN_BREAK,	     	    //'break'
TOKEN_CONTINUE,          //'continue'
TOKEN_RETURN,     	    //'return'
TOKEN_NULL,	     	    //'null'
TOKEN_CLASS,	     	    //'class'
TOKEN_THIS,	     	    //'this'
TOKEN_STATIC,     	   //'static'
TOKEN_IS,		   // 'is'
TOKEN_SUPER,	     	   //'super'
TOKEN_IMPORT,     	   //'import'
TOKEN_COMMA,		   //','
TOKEN_COLON,		   //':'
TOKEN_LEFT_PAREN,	   //'('
TOKEN_RIGHT_PAREN,	   //')'
TOKEN_LEFT_BRACKET,	   //'['
TOKEN_RIGHT_BRACKET,	   //']'
TOKEN_LEFT_BRACE,	   //'{'
TOKEN_RIGHT_BRACE,	   //'}'
TOKEN_DOT,		   //'.'
TOKEN_DOT_DOT,	   //'..'
TOKEN_ADD,		   //'+'
TOKEN_SUB,		   //'-'
TOKEN_MUL,		   //'*' 
TOKEN_DIV,		   //'/' 
TOKEN_MOD,		   //'%'
TOKEN_ASSIGN,	   //'='
TOKEN_BIT_AND,	   //'&'
TOKEN_BIT_OR,	   //'|'
TOKEN_BIT_NOT,	   //'~'
TOKEN_BIT_SHIFT_RIGHT,  //'>>'
TOKEN_BIT_SHIFT_LEFT,   //'<<'
TOKEN_LOGIC_AND,	   //'&&'
TOKEN_LOGIC_OR,	   //'||'
TOKEN_LOGIC_NOT,	   //'!'
TOKEN_EQUAL,		   //'=='
TOKEN_NOT_EQUAL,	   //'!='
TOKEN_GREATE,	   //'>'
TOKEN_GREATE_EQUAL,	   //'>='
TOKEN_LESS,		   //'<'
TOKEN_LESS_EQUAL,	   //'<='
TOKEN_QUESTION,	   //'?'
TOKEN_EOF		   //'EOF'